# RepoFetcher_AndroidApp

./: .gitignore  .travis.yml  License.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/repofetcher/: AppNavigationTest.java  ApplicationTest.java  IntroScreenTest.java  LoginCenterTest.java  LoginCenterUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/controller/: ActionBarController.java  ErrorType.java  ErrorUIController.java  ErrorUIHandler.java  FragmentController.java  LoginCenterContract.java  LoginCenterController.java  RepoListAdapter.java  RepoListPageAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/model/: AccessToken.java  ExpirableAccessToken.java  Owner.java  Repo.java
app/src/main/java/com/model/bitbucket/: Avatar.java  BitBucketAccessToken.java  BitBucketOwner.java  BitBucketRepo.java  BitBucketRepositories.java  Links.java
app/src/main/java/com/model/github/: GitHubAccessToken.java  GitHubOwner.java  GitHubRepo.java  Owner.java  Repo.java
app/src/main/java/com/repofetcher/: AccessTokenWebViewFragment.java  BaseFragment.java  BitbucketAccessTokenWebViewFragment.java  ErrorsContract.java  FragmentTransitionService.java  GitHubAccessTokenWebViewFragment.java  IntroFragment.java  LoginCenterFragment.java  MainActivity.java  MultipleAccountRepositoriesFragment.java  RepoFetcherApplication.java  RepoListFragment.java  SerializableInteger.java  SplashScreenActivity.java  UIUtils.java  WebViewFragment.java
app/src/main/java/com/service/: BitBucketService.java  BitBucketServiceHandler.java  Constants.java  FetcherCallsHandler.java  GitHubService.java  GitHubServiceHandler.java  GitHubServiceResponse.java  IRepoServiceHandler.java  IService.java  InitController.java  Initializer.java  OAuthClientRequester.java  OAuthClientService.java  RepoService.java  RepoServiceFactory.java  RepoServiceHandler.java  RepoServiceResponse.java  RxJavaController.java  ServiceUtils.java  SessionSharedPrefs.java  SubscriberAdapter.java  SubscriberService.java  TokenSharedPrefs.java
app/src/main/java/com/service/handler/: BitBucketService.java  BitBucketServiceHandler.java  GitHubService.java  GitHubServiceHandler.java  IRepoServiceHandler.java  RepoServiceFactory.java  RepoServiceHandler.java
app/src/main/java/com/service/holder/: BitbucketServiceHolder.java  GitHubServiceHolder.java  RepoServiceType.java  ServiceHolder.java  ServiceHolderFactory.java
app/src/main/java/com/service/interceptor/: JsonInterceptor.java  OAuthInterceptor.java
app/src/main/java/com/service/oauth/: OAuthClientManager.java  OAuthClientRequester.java  OAuthClientService.java  OAuthSessionManager.java  OAuthUtils.java  SessionSharedPrefs.java
app/src/main/java/com/service/request/: BaseBodyRequest.java  BaseRequest.java  BitbucketExchangeTokenRequest.java  BitbucketRefreshTokenRequest.java  ExchangeTokenRequest.java  GetOwnRepositoriesRequest.java  GetOwnerRequest.java  GetRepositoriesRequest.java  GitHubExchangeTokenRequest.java  IExchangeToken.java  InitRequest.java  ListOwnRepositoriesRequest.java  ListRepositoriesRequest.java  RedefineUiCallbackVisitor.java  ServiceResponseMapAdapter.java
app/src/main/java/com/service/rx/: RxJavaController.java  SubscribersMap.java
app/src/main/res/layout/: activity_main.xml  ask_username.xml  base_fragment_layout.xml  error_view.xml  intro.xml  login_center.xml  multiple_account_repos.xml  no_sessions_layout.xml  repo_list.xml  repo_simple_info.xml  repository_button.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/repofetcher/: ExampleUnitTest.java  GenericErrorsTest.java  LoginCenterTest.java
gradle/: lint.xml  pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
