<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ask_username_linear_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ask_username_label" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_edit_text"
            android:text="@string/default_username"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fetch"
        android:layout_below="@id/ask_username_linear_layout"
        android:layout_centerHorizontal="true"
        android:id="@+id/fetch_repo_list_button"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/login_center_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_center_label"
        android:layout_below="@id/fetch_repo_list_button"
        android:layout_centerHorizontal="true"
    />
</RelativeLayout>